<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <script>

        const extractVowels = (str) => {
            const vowels = "aeiouAEIOU"
            let result = ""

            for (let i = 0; i < str.length; i++) {
                if (vowels.includes(str[i])) {
                    result += str[i]
                }
            }
            return result

        }

        let resultValues = extractVowels("chandan")
        console.log(resultValues);
    </script>
</body>

</html>